{
  "name": "shacrypt",
  "description": "Wrapper over sha256-crypt and sha512-crypt functions originally created by Ulrich Drepper <drepper@redhat.com> http://www.akkadia.org/drepper/SHA-crypt.txt",
  "version": "0.0.2",
  "homepage": "http://github.com/oleksiyk/shacrypt",
  "author": {
    "name": "Oleksiy Krivoshey",
    "email": "oleksiyk@gmail.com"
  },
  "main": "shacrypt",
  "scripts": {
    "test": "node test.js",
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "*"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gypfile": true,
  "readme": "Wrapper over http://www.akkadia.org/drepper/SHA-crypt.txt functions by Ulrich Drepper <drepper@redhat.com>",
  "readmeFilename": "README.md",
  "license": "MIT"
}
